NURSEQUERY_URI=nursequery

MINIO_ACCESS_KEY=UJWULGBNSZOOGRPVPIIB
MINIO_SECRET_KEY=pgT6IKrk0NarL3nsPlaDm6qCtlQaHW3buyYACFwY
MINIO_URI=minio

RABBITMQ_DEFAULT_USER=nurse
RABBITMQ_DEFAULT_PASS=animaniacs
RABBITMQ_URI=rabbitmq
