RABBITMQ_DEFAULT_USER=nurse
RABBITMQ_DEFAULT_PASS=animaniacs
RABBITMQ_URI=rabbitmq:5672

MINIO_ACCESS_KEY=UJWULGBNSZOOGRPVPIIB
MINIO_SECRET_KEY=pgT6IKrk0NarL3nsPlaDm6qCtlQaHW3buyYACFwY
MINIO_URI=minio:9000
MINIO_USE_SSL=false

NURSEQUERY_URI=nursequery:8080
